server {
    listen *:80 default_server;
    server_name _; # any hostname

    set $portal_domain captiveportal.example.com;

    # chrome/edge/miui/hicloud/qualcomm/android
    location /generate_204 {
        return 302 https://$portal_domain;
    }

    location /blank.html {
        return 302 https://$portal_domain;
    }

    # windows
    location /ncsi.txt {
        return 302 https://$portal_domain;
    }

    # windows
    location /connecttest.txt {
        return 302 https://$portal_domain;
    }

    # firefox
    location /success.txt {
        return 302 https://$portal_domain;
    }

    # firefox
    location /canonical.html {
        return 302 https://$portal_domain;
    }
    
    # apple
    location /success.html {
        return 302 https://$portal_domain;
    }

    # apple
    location /hotspot-detect.html {
        return 302 https://$portal_domain;
    }

    # apple
    location /library/test/success.html {
        return 302 https://$portal_domain;
    }

    # apple
    if ($http_user_agent ~* (CaptiveNetworkSupport) ) {
        return 302 https://$portal_domain;
    }

    # gnome
    location /check_network_status.txt {
        return 302 https://$portal_domain;
    }

    # debian
    location /nm {
        return 302 https://$portal_domain;
    }

    # archlinux
    location /nm-check.txt {
        return 302 https://$portal_domain;
    }

    location /redirect {
        return 302 https://$portal_domain;
    }

    location /mobile/status.php {
        return 302 https://$portal_domain;
    }

    # generic fallback for other captive portal checks
    location / {
        return 302 https://$portal_domain;
    }
}
