server {
    listen *:80;
    server_name captiveportal.example.com;

    root /var/www/captive_portal;
    index index.html;
    charset utf-8;

    access_log /var/log/nginx/captive_portal_access.log;
    error_log /var/log/nginx/captive_portal_error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }
}

server {
    listen *:443 ssl;
    server_name captiveportal.example.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    root /var/www/captive_portal;
    index index.html;
    charset utf-8;

    access_log /var/log/nginx/captive_portal_access.log;
    error_log /var/log/nginx/captive_portal_error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }
}