server:
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    verbosity: 1
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    hide-identity: yes
    hide-version: yes
    use-syslog: yes

    local-zone: "captive.apple.com." static
    local-data: "captive.apple.com. 60 IN A 192.168.1.254"

    local-zone: "clients3.google.com." static
    local-data: "clients3.google.com. 60 IN A 192.168.1.254"

    local-zone: "clients4.google.com." static
    local-data: "clients4.google.com. 60 IN A 192.168.1.254"

    local-zone: "clients5.google.com." static
    local-data: "clients5.google.com. 60 IN A 192.168.1.254"

    local-zone: "clients6.google.com." static
    local-data: "clients6.google.com. 60 IN A 192.168.1.254"

    local-zone: "connect.rom.miui.com." static
    local-data: "connect.rom.miui.com. 60 IN A 192.168.1.254"

    local-zone: "connectivity-check.ubuntu.com." static
    local-data: "connectivity-check.ubuntu.com. 60 IN A 192.168.1.254"

    local-zone: "connectivitycheck.gstatic.com." static
    local-data: "connectivitycheck.gstatic.com. 60 IN A 192.168.1.254"

    local-zone: "connectivitycheck.platform.hicloud.com." static
    local-data: "connectivitycheck.platform.hicloud.com. 60 IN A 192.168.1.254"

    local-zone: "cp.cloudflare.com." static
    local-data: "cp.cloudflare.com. 60 IN A 192.168.1.254"

    local-zone: "detectportal.firefox.com." static
    local-data: "detectportal.firefox.com. 60 IN A 192.168.1.254"

    local-zone: "ipv6.msftncsi.com." static
    local-data: "ipv6.msftncsi.com. 60 IN A 192.168.1.254"

    local-zone: "network-test.debian.org." static
    local-data: "network-test.debian.org. 60 IN A 192.168.1.254"

    local-zone: "nmcheck.gnome.org." static
    local-data: "nmcheck.gnome.org. 60 IN A 192.168.1.254"

    local-zone: "ping.archlinux.org." static
    local-data: "ping.archlinux.org. 60 IN A 192.168.1.254"

    local-zone: "www.apple.com." static
    local-data: "www.apple.com. 60 IN A 192.168.1.254"

    local-zone: "www.gstatic.com." static
    local-data: "www.gstatic.com. 60 IN A 192.168.1.254"

    local-zone: "www.msftconnecttest.com." static
    local-data: "www.msftconnecttest.com. 60 IN A 192.168.1.254"

    local-zone: "www.msftncsi.com." static
    local-data: "www.msftncsi.com. 60 IN A 192.168.1.254"

    local-zone: "www.qualcomm.cn." static
    local-data: "www.qualcomm.cn. 60 IN A 192.168.1.254"
